{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/producto/:path*", "destination": "/api/producto" },
    { "source": "/api/usuario/:path*", "destination": "/api/usuario" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
